# this is needed only for integration tests
VITE_ONLINEPAYMENTS_SDK_MERCHANT_ID=test
VITE_ONLINEPAYMENTS_SDK_API_ID=
VITE_ONLINEPAYMENTS_SDK_API_SECRET=
VITE_ONLINEPAYMENTS_SDK_HOST=payment.preprod.direct.worldline-solutions.com
VITE_PARTIAL_CREDIT_CARD_NUMBER_WITH_SURCHARGE_CURRENCY_CONVERSION=4567350000427977
VITE_PARTIAL_CREDIT_CARD_NUMBER_WITHOUT_SURCHARGE_CURRENCY_CONVERSION=4242424242424242
VITE_PRODUCT_ID_WITH_SURCHARGE_CURRENCY_CONVERSION=302
VITE_PRODUCT_ID_WITHOUT_SURCHARGE_CURRENCY_CONVERSION=2
VITE_PRODUCT_TYPE_ID_SURCHARGE_CURRENCY_CONVERSION=12
VITE_PRODUCT_TYPE_VERSION_SURCHARGE_CURRENCY_CONVERSION=v2
VITE_CARD_TOKEN_WITH_SURCHARGE_CURRENCY_CONVERSION=5bf3da321c3745b08c407143b1beb506